{
  "name": "tokotuku-starter",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.10",
  "engines": {
    "bun": ">=1.3.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "moon run :build",
    "dev": "moon run web:dev",
    "lint": "moon run :lint",
    "typecheck": "moon run :typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@moonrepo/cli": "2.4.3",
    "typescript": "5.9.3"
  }
}
