{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "product-install",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@astrojs/cloudflare/entrypoints/server",
  // BETTER_AUTH_SECRET (secret, no baseURL var needed — @karsa/auth derives
  // it per-request from the incoming request's origin) goes in .dev.vars for
  // local dev and `wrangler secret put BETTER_AUTH_SECRET` for a real deploy.
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "product-install-db",
      // Placeholder — fine for --local dev as-is.
      // Replace with the real UUID printed by `wrangler d1 create product-install-db`
      // before running any --remote command or `wrangler deploy`.
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "r2_buckets": [
    {
      // Named MEDIA (not IMAGES) to avoid colliding with the
      // @astrojs/cloudflare adapter's own default Cloudflare Images binding,
      // which is also named "IMAGES" by default. @karsa/core's KarsaEnv
      // contract expects this exact binding name.
      "binding": "MEDIA",
      "bucket_name": "product-install-media"
    }
  ]
}
